# dotnet-migration-copilot-samples

ContosoUniversity/: ContosoUniversity.csproj  PortSolutionResult.json  PortSolutionResult.txt  Program.cs  appsettings.json  package-cleanup-result.json
ContosoUniversity/App_Start/: FilterConfig.cs.bak  RouteConfig.cs.bak
ContosoUniversity/ContosoUniversity.sln-analyze/porting/: ContosoUniversity-porting-result.json
ContosoUniversity/Controllers/: BaseController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  NotificationsController.cs  StudentsController.cs
ContosoUniversity/Data/: SchoolContextFactory.cs
ContosoUniversity/Services/: NotificationService.cs
ContosoUniversity/Views/: _ViewImports.cshtml
ContosoUniversity/Views/Courses/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Departments/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Instructors/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Shared/: Error.cshtml  _Layout.cshtml
ContosoUniversity/Views/Students/: Create.cshtml  Edit.cshtml
